spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/apspring2
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=mysql://uivxhkir3myknk2k:ZI12m1RcfaND4mTB7tW1@bnntzhhqmpkt6zqo2vfi-mysql.services.clever-cloud.com:3306/bnntzhhqmpkt6zqo2vfi
#spring.datasource.username=uivxhkir3myknk2k
#spring.datasource.password=ZI12m1RcfaND4mTB7tW1
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

