#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/apspring2
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://breedfi5lkweddlu0cpe-mysql.services.clever-cloud.com:3306/breedfi5lkweddlu0cpe
spring.datasource.username=uisinh4lxv1rqahz
spring.datasource.password=aMLTbKn03OF02kCfwbEz
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

